<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        *{
    font-family: pretendard;
    margin: 0px;
    padding: 0px;
}

div.outerfooter{
width: 100%;
background-color: #000;
}

table.footer{
    -webkit-touch-callout: none;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    height: 250px;

    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    min-width: 1280px;
    max-width: 1280px;
    width: 100%;
}

table.footer td.main{
    width: auto;
}

table.footer td.main p{
    color: #FBFAF8;
}

table.footer td.main p.main{
    text-align: left;
    font-weight: 900;
    font-size: 25px;
}

table.footer td.main p.sub{
    color: #FBFAF8;
    text-align: left;
    font-weight: 500;
    font-size: 16px;
}

table.footer td.sub{
    margin-right: 0;
    text-align: right;
    width: 225px;
}

table.footer td.sub p{
    text-align: right;
    padding-right: 0;
}

table.footer td.sub p.title{
    color: darkgray;
    text-align: right;
    font-weight: 500;
    font-size: 16px;
}

table.footer td.sub p.item{
    color: #FBFAF8;
    text-align: right;
    font-weight: 300;
    font-size: 16px;
}
    </style>
</head>
<body>
    <p class="void"> </p>
    <div class="outerfooter">
        <table class="footer">
           <tr>
                <td class="main">
                    <p class="main">Moodi.</p>
                    <p class="sub">mood your interior.</p>
                    <p> </p>
                </td>
                <td class="sub">
                    <p class="title">Get in touch</p>
                    <p class="item">moodi@gmail.com</p><br>
                </td>
                <td class="sub">
                    <p class="title">Connect</p>
                    <p class="item">LinkedIn</p>
                    <p class="item">Instagram</p>
                </td>
                <td class="sub">
                    <p class="title">Year founded</p>
                    <p class="item">2023</p><br>
                </td>
                <td class="sub">
                    <p class="title">Location</p>
                    <p class="item">Seoul, Korea</p><br>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>