<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="header.css">
    <link type="text/css" rel="stylesheet" href="page.css">
    <link type="text/css" rel="stylesheet" href="footer.css">
    <title>about Moodi.</title>
</head>


<body>
    <!----------header---------->  
    <div class="outerheader">
        <table class="header">
            <tr>
                <td class="logo"><a class="main" href="main.html">Moodi.</a></td>
                <td class="menu">
                    <ul class="menu">
                        <li><a class="active" href="about.html">about</a></li>
                        <li><a class="link" href="mood.html">mood</a></li>
                        <li><a class="link" href="support.html">support</a></li>
                    </ul>
                </td>
                <td class="signin">
                   <ul class="signin">
                        <li class="click">join us</li>
                        <li class="click">help</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <p class="line"> </p>
    <!----------header---------->

    <style>
        html{ scroll-behavior: smooth; }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        section{
            width: 1080px;
            height: 900px;
            display: flex;
            flex-direction: column;
            transition: all 1s;
        }

        .num{
            font-size: 15px;
            line-height: 45px;
            color: darkgray;
        }

        .eng{
            font-size: 30px;
            line-height: 45px;
            font-weight: 500;
            color: black;
        }

        .kor{
            font-size: 12px;
            line-height: 24px;
            font-weight: 300;
            color: lightgray;
        }

        .scr{
            text-align: center;
            overflow: visible;
            font-size: 16px;
            font-weight: 300;
            color: lightgray;
            transform: translateY(750px);
            &{ line-height: 20px; }
            & a{
                color: lightgray;
                text-decoration: none;
            }
            &:hover .arrow{
                overflow: visible;
                animation: shaking 2s linear infinite;
            }
            & .arrow{
                transition: transform 1s;
            }
        }

        .highlight{
            color: red;
        }

        @keyframes shaking{
            0%{ transform: translateY(0px); }
            10%{ transform: translateY(0px); animation-timing-function: ease-out; }
            40%{ transform: translateY(5px); animation-timing-function: ease-out; }
            50%{ transform: translateY(10px); animation-timing-function: ease-in; }
            65%{ transform: translateY(0px); animation-timing-function: ease-out; }
            100%{ transform: translateY(0px); }
        }

        .s1{
            height: 814px;
            align-items: center;
            overflow: visible;
            & .scr{ transform: translateY(664px); }
            & .first{
                transform: translate(-100px, 150px);
            }
            & .second{
                transform: translate(100px, 175px);
            }
        }

        .s2{
            & .context{
                transform: translateY(100px);
                &{ text-align: right; }
            }
            & .img{ text-align: center; }
        }

        .s3{
            & .context{
                transform: translateY(200px);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                & .text{
                    display: flex;
                    flex-direction: column;
                }
            }
        }

        .s4{
            & .context{
                transform: translateY(200px);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                & .text{
                    display: flex;
                    flex-direction: column;
                    &{ text-align: right; }
                }
            }
        }

        .s5{
            & .context{
                transform: translateY(100px);
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-between;
                & .text{
                    display: flex;
                    flex-direction: column;
                }
            }
        }

        .s6{
            & .context{
                transform: translateY(100px);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                &{
                    text-align: center;
                }
            }
            & .scr{
                transform: translateY(730px);
            }
        }
        
        
    </style>

    <main>
        <section class="s1">
            <article class="scr">
                <div><a href="#c1">click to scroll down</a></div>
                <div class="arrow">▼</div>
            </article>
            <div class="first"><img src="about.svg"></div>
            <div class="second"><img src="Moodi..svg"></div>
        </section>

        <section class="s2" id="c1">
            <article class="scr">
                <div><a href="#c2">click to scroll down</a></div>
                <div class="arrow">▼</div>
            </article>
            <article class="context">
                <div class="img"><img src="house.png"></div>
                <div class="num">01.</div>
                <div class="eng">With the outbreak of COVID-19, people<br>have become more interested in interior<br>design in proportion to the frequent<br>living in residential spaces.</div>
                <div class="kor"><br>코로나19가 유행하며 사람들은 주거공간에서 생활하는 일이 잦아졌고,<br>이에 비례하여 인테리어에 많은 관심을 갖게되었습니다.</div>
            </article>
        </section>

        <section class="s3" id="c2">
            <article class="scr">
                <div><a href="#c3">click to scroll down</a></div>
                <div class="arrow">▼</div>
            </article>
            <article class="context">
                <div class="text">
                    <div class="num">02.</div>
                    <div class="eng">As a result, apps like today's house<br>became popular, and it was also<br>popular for people to do their own<br>home interior and share it with others.</div>
                    <div class="kor"><br>이에 따라 오늘의 집과 같은 앱이 유행하며 사람들은 본인의 집인테리어를<br>하고, 이를 다른 사람들에게 공유하는 것이 유행이기도 하였습니다.</div>
                </div>
                <div class="img"><img src="table.png"></div>
            </article>
        </section>

        <section class="s4" id="c3">
            <article class="scr">
                <div><a href="#c4">click to scroll down</a></div>
                <div class="arrow">▼</div>
            </article>
            <article class="context">
                <div class="img"><img src="Lamp.svg"></div>
                <div class="text">
                    <div class="num">03.</div>
                    <div class="eng"><b>However,</b><br>
                        even if we found an image of the mood<br>we wanted, sites with links to selling<br>interior furniture products within that<br>image were not common.</div>
                    <div class="kor"><br>하지만 본인이 원하는 무드의 이미지를 발견하더라도 해당 이미지 내 인테리어<br>가구 제품을 판매하는 링크를 첨부한 사이트는 흔하지 않았습니다.</div>
                </div>
            </article>
        </section>

        <section class="s5" id="c4">
            <article class="scr">
                <div><a href="#c5">click to scroll down</a></div>
                <div class="arrow">▼</div>
            </article>
            <article class="context">
                <div class="text">
                    <div class="num">04.</div>
                    <div class="eng">Therefore, after selecting the interior<br>mood for each consumer's taste, we<br>would like to not only attach the images<br>accordingly, but also insert the furniture<br>sales site in the image as a (hyperlink).</div>
                    <div class="kor"><br>이에 소비자들의 취향별 인테리어 무드테마를 선정 후, 그에 맞는 이미지들을 첨부할 뿐만<br>아니라 해당 이미지 내 가구 판매사이트를 하이퍼링크로 삽입하고자 합니다.</div>
                </div>
                <div class="img"><img src="hyperlink.jpg"></div>
            </article>
        </section>

        <section class="s6" id="c5">
            <article class="scr">
                <div>▲</div>
                <div><a href="#">click to scroll up to top</a></div>
            </article>
            <article class="context">
                <div class="num">05.</div>
                <div class="img"><img src="chair.png"></div>
                <div class="eng"><a class="highlight">This is how Moodi</a>, a website that increases<br>access to interior design and provides<br>shopping convenience, <a class="highlight">was born</a>.</div>
                <div class="kor"><br>이렇게 인테리어에 대한 접근성을 높이고 쇼핑의 편의성을 제공하는<br>웹사이트, Moodi가 탄생했습니다.</div>
            </article>
        </section>
    </main>

    <script>        
        let observer = new IntersectionObserver((e)=>{
            e.forEach((box)=>{
                if(box.isIntersecting){
                    box.target.style.opacity = 1;
                    observer.unobserve(box.target);
                }
                else{
                    box.target.style.opacity = 0;
                }
            })
        })

        let sec = document.querySelectorAll("section")
        observer.observe(sec[1])
        observer.observe(sec[2])
        observer.observe(sec[3])
        observer.observe(sec[4])
        observer.observe(sec[5])
    </script>

    <!----------footer---------->
    <div class="outerfooter">
        <table class="footer">
           <tr>
                <td class="main">
                    <p class="main">Moodi.</p>
                    <p class="sub">mood your interior.</p>
                    <p> </p>
                </td>
                <td class="sub">
                    <p class="title">Get in touch</p>
                    <p class="item">moodi@gmail.com</p><br>
                </td>
                <td class="sub">
                    <p class="title">Connect</p>
                    <p class="item">LinkedIn</p>
                    <p class="item">Instagram</p>
                </td>
                <td class="sub">
                    <p class="title">Year founded</p>
                    <p class="item">2023</p><br>
                    <p> </p>
                </td>
                <td class="sub">
                    <p class="title">Location</p>
                    <p class="item">Seoul, Korea</p><br>
                    <p> </p>
                </td>
            </tr>
        </table>
    </div>
    <!----------footer---------->

</body>
</html>