<!DOCTYPE html>

<head>
    <link type="text/css" rel="stylesheet" href="header.css">
    <link type="text/css" rel="stylesheet" href="page.css">
    <link type="text/css" rel="stylesheet" href="footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodi.</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <!----------header---------->  
    <div class="outerheader">
        <table class="header">
            <tr>
                <td class="logo"><a class="main" href="main.html">Moodi.</a></td>
                <td class="menu">
                    <ul class="menu">
                        <li><a class="link" href="about.html">about</a></li>
                        <li><a class="active" href="mood.html">mood</a></li>
                        <li><a class="link" href="support.html">support</a></li>
                    </ul>
                </td>
                <td class="signin">
                    <ul class="signin">
                        <li class="click">join us</li>
                        <li class="click">help</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <p class="line"> </p>
    <!----------header----------> 

    
    <!-----------main----------->
    <style>
        
        section{
            width: 1080px;
        }

        .s1{
            & .imgbox{
                margin-top: 50px;
                height: 520px;
                overflow: hidden;
                & img{
                    border-radius: 100px;
                }
            }
        }

        .s2{
            margin: 100px auto;
            width: 1080px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            & article{
                & .title{ margin-top: 10px; margin-bottom: 10px; font-size: 16px; text-align: left; font-weight: 700; }
                & .context{ margin-bottom: 40px; text-align: left; color: darkgray; font-weight: 400; }
            }
            & .img{
                width: 330px;
                height: 330px;
                overflow: hidden;
                border: 1px solid lightgray;
                border-radius: 10px;
                & .img1{ transform: translate(100px, 60px);}
                & .img2{ transform: translate(40px, 40px); }
                & .img3{ transform: translate(60px, 60px); }
                & .img4{ transform: translate(-100px, -40px); }
                & .img5{ transform: translate(0px, -260px); }
                & .img6{ transform: translate(20px, -160px); }
            }
        }
        
    </style>
    
    <main>
        
        <section class="s1">
            <article class="imgbox">
                <img src="EP.png">
            </article>
        </section>
        
        <section class="s2">
            <article>
                <a href="https://www.monologuelondon.com/products/ruban-chair">
                <p class="img"><img class="img1" src="EP1.png"></p></a>
                <p class="title">1</p>
                <p class="context">testcontext</p>
            </article>
            <article>
                <a href="https://www.estudiopersona.com/products/o-stool">
                <p class="img"><img class="img2" src="EP2.png"></p></a>
                <p class="title">2</p>
                <p class="context">testcontext</p>
            </article>
            <article>
                <a href="https://mattermatters.com/products/una-chair">
                <p class="img"><img class="img3" src="EP3.png"></p></a>
                <p class="title">3</p>
                <p class="context">testcontext</p>
            </article>
            <article>
                <a href="https://www.estudiopersona.com/products/bow-floor-lamp">
                <p class="img"><img class="img4" src="EP4.png"></p></a>
                <p class="title">4</p>
                <p class="context">testcontext</p>
            </article>
            <article>
                <a href="https://rosecrosby.com/products/bow-pendant-lamp?variant=41786309214388">
                <p class="img"><img class="img5" src="EP5.png"></p></a>
                <p class="title">5</p>
                <p class="context">testcontext</p>
            </article>
            <article>
                <a href="https://www.estudiopersona.com/instock/luzdiningtable-cbx37">
                <p class="img"><img class="img6" src="EP6.png"></p></a>
                <p class="title">6</p>
                <p class="context">testcontext</p>
            </article>
            
        </section>
        
    </main>
    <!-----------main----------->


    <!----------footer---------->
    <p class="void"> </p>
    <div class="outerfooter">
        <table class="footer">
           <tr>
                <td class="main">
                    <p class="main">Moodi.</p>
                    <p class="sub">mood your interior.</p>
                    <p> </p>
                </td>
                <td class="sub">
                    <p class="title">Get in touch</p>
                    <p class="item">moodi@gmail.com</p><br>
                </td>
                <td class="sub">
                    <p class="title">Connect</p>
                    <p class="item">LinkedIn</p>
                    <p class="item">Instagram</p>
                </td>
                <td class="sub">
                    <p class="title">Year founded</p>
                    <p class="item">2023</p><br>
                    <p> </p>
                </td>
                <td class="sub">
                    <p class="title">Location</p>
                    <p class="item">Seoul, Korea</p><br>
                    <p> </p>
                </td>
            </tr>
        </table>
    </div>
    <!----------footer---------->
<body>
