<!DOCTYPE html>

<head>
    <link type="text/css" rel="stylesheet" href="header.css">
    <link type="text/css" rel="stylesheet" href="page.css">
    <link type="text/css" rel="stylesheet" href="footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodi.</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <!----------header---------->  
    <div class="outerheader">
        <table class="header">
            <tr>
                <td class="logo"><a class="main" href="main.html">Moodi.</a></td>
                <td class="menu">
                    <ul class="menu">
                        <li><a class="link" href="about.html">about</a></li>
                        <li><a class="active" href="mood.html">mood</a></li>
                        <li><a class="link" href="support.html">support</a></li>
                    </ul>
                </td>
                <td class="signin">
                    <ul class="signin">
                        <li class="click">join us</li>
                        <li class="click">help</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <p class="line"> </p>
    <!----------header----------> 

    
    <!-----------main----------->
    <style>
        
        section{
            width: 1080px;
        }

        .s1{
            & .imgbox{
                margin-top: 50px;
                height: 520px;
                overflow: hidden;
                & img{
                    border-radius: 100px;
                }
            }
        }

        .s2{
            margin: 100px auto;
            width: 1080px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            & article{
                & .title{ margin-top: 10px; margin-bottom: 10px; font-size: 16px; text-align: left; font-weight: 700; }
                & .context{ margin-bottom: 40px; text-align: left; color: darkgray; font-weight: 400; }
            }
            & img{
                width: 330px;
                max-height: 330px;
                object-fit: cover;
            }
        }
        
    </style>
    
    <main>
        
        <section class="s1">
            <article class="imgbox">
                <img src="HAY.png">
            </article>
        </section>
        
        <section class="s2">
            <article>
                <a href="https://hayshop.no/products/122-chairs/1178-bernard/">
                <img src="hay1.png"></a>
                <p class="title">1</p>
                <p class="context">testcontext</p>
            </article>
            <article>
                <a href="https://www.collectionb.cc/goods/goods_view.php?goodsNo=1000024527">
                <img src="hay2.png"></a>
                <p class="title">1</p>
                <p class="context">testcontext</p>
            </article>
            <article>
                <a href="https://www.collectionb.cc/goods/goods_view.php?goodsNo=1000027594">
                <img src="hay3.png"></a>
                <p class="title">1</p>
                <p class="context">testcontext</p>
            </article>
            <article>
                <a href="https://www.collectionb.cc/goods/goods_view.php?goodsNo=1000000885">
                <img src="hay4.png"></a>
                <p class="title">1</p>
                <p class="context">testcontext</p>
            </article>
            <article>
                <a href="https://www.collectionb.cc/goods/goods_view.php?goodsNo=1000024385">
                <img src="hay5.png"></a>
                <p class="title">1</p>
                <p class="context">testcontext</p>
            </article>
            <article>
                <a href="https://www.hay.nl/en/pastis-coffee-table">
                <img src="hay6.png"></a>
                <p class="title">1</p>
                <p class="context">testcontext</p>
            </article>
            
        </section>
        
    </main>
    <!-----------main----------->


    <!----------footer---------->
    <p class="void"> </p>
    <div class="outerfooter">
        <table class="footer">
           <tr>
                <td class="main">
                    <p class="main">Moodi.</p>
                    <p class="sub">mood your interior.</p>
                    <p> </p>
                </td>
                <td class="sub">
                    <p class="title">Get in touch</p>
                    <p class="item">moodi@gmail.com</p><br>
                </td>
                <td class="sub">
                    <p class="title">Connect</p>
                    <p class="item">LinkedIn</p>
                    <p class="item">Instagram</p>
                </td>
                <td class="sub">
                    <p class="title">Year founded</p>
                    <p class="item">2023</p><br>
                    <p> </p>
                </td>
                <td class="sub">
                    <p class="title">Location</p>
                    <p class="item">Seoul, Korea</p><br>
                    <p> </p>
                </td>
            </tr>
        </table>
    </div>
    <!----------footer---------->
<body>
