<!DOCTYPE html>

<head>
    <link type="text/css" rel="stylesheet" href="header.css">
    <link type="text/css" rel="stylesheet" href="page.css">
    <link type="text/css" rel="stylesheet" href="footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodi.</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <!----------header---------->  
    <div class="outerheader">
        <table class="header">
            <tr>
                <td class="logo"><a class="main" href="main.html">Moodi.</a></td>
                <td class="menu">
                    <ul class="menu">
                        <li><a class="link" href="about.html">about</a></li>
                        <li><a class="active" href="mood.html">mood</a></li>
                        <li><a class="link" href="support.html">support</a></li>
                    </ul>
                </td>
                <td class="signin">
                    <ul class="signin">
                        <li class="click">join us</li>
                        <li class="click">help</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <p class="line"> </p>
    <!----------header----------> 

    
    <!-----------main----------->
    <style>
        
        section{
            width: 1080px;
        }

        .s1{
            & .imgbox{
                margin-top: 50px;
                height: 520px;
                overflow: hidden;
                & img{
                    border-radius: 100px;
                }
            }
        }

        .s2{
            margin: 100px auto;
            width: 1080px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            & article{
                & .title{ margin-top: 10px; margin-bottom: 10px; font-size: 16px; text-align: left; font-weight: 700; }
                & .context{ margin-bottom: 40px; text-align: left; color: darkgray; font-weight: 400; }
            }
            & img{
                width: 330px;
                max-height: 330px;
                object-fit: cover;
            }
        }
        
    </style>
    
    <main>
        
        <section class="s1">
            <article class="imgbox">
                <img src="Sika Design.png">
            </article>
        </section>
        
        <section class="s2">
            <article>
                <a href="https://sika-design.com/collections/lounge-furniture/products/ottoman-exterior-large">
                <img src="sikaDesign1.png"></a>
                <p class="title">Sika design</p>
                <p class="context">Ottoman Exterior Large</p>
            </article>
            <article>
                <a href="https://sika-design.com/collections/lounge-furniture/products/dawn-exterior-foot-stool?variant=39479755505716">
                <img src="sikaDesign2.png"></a>
                <p class="title">Sika Design</p>
                <p class="context">Dawn Exterior Foot Stool</p>
            </article>
            <article>
                <a href="https://sika-design.com/collections/dining-tables/products/tony-cafe-table?variant=39268077731892">
                <img src="sikaDesign3.png"></a>
                <p class="title">Sika Design</p>
                <p class="context">Tony Café Table</p>
            </article>
            <article>
                <a href="https://sika-design.com/collections/lounge-chairs/products/nanny-rocking-chair">
                <img src="sikaDesign4.png"></a>
                <p class="title">Sika Design</p>
                <p class="context">Nanny Rocking Chair</p>
            </article>
            <article>
                <a href="https://sika-design.com/collections/lounge-chairs/products/hanging-egg-chair-4?variant=39350951018548">
                <img src="sikaDesign5.png"></a>
                <p class="title">Sika Design</p>
                <p class="context">Hanging Egg Chair</p>
            </article>
            <article>
                <a href="https://sika-design.com/collections/lounge-chairs/products/chill-lounge-chair">
                <img src="sikaDesign6.png"></a>
                <p class="title">Sika Design</p>
                <p class="context">Chill Lounge Chair</p>
            </article>
            
        </section>
        
    </main>
    <!-----------main----------->


    <!----------footer---------->
    <p class="void"> </p>
    <div class="outerfooter">
        <table class="footer">
           <tr>
                <td class="main">
                    <p class="main">Moodi.</p>
                    <p class="sub">mood your interior.</p>
                    <p> </p>
                </td>
                <td class="sub">
                    <p class="title">Get in touch</p>
                    <p class="item">moodi@gmail.com</p><br>
                </td>
                <td class="sub">
                    <p class="title">Connect</p>
                    <p class="item">LinkedIn</p>
                    <p class="item">Instagram</p>
                </td>
                <td class="sub">
                    <p class="title">Year founded</p>
                    <p class="item">2023</p><br>
                    <p> </p>
                </td>
                <td class="sub">
                    <p class="title">Location</p>
                    <p class="item">Seoul, Korea</p><br>
                    <p> </p>
                </td>
            </tr>
        </table>
    </div>
    <!----------footer---------->
<body>
